<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kushagra.beerorder.MainActivity">
    <!--<jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/main_swipe">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:prompt="@string/spinner1_title"
            />
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:prompt="@string/spinner2_title"
            />
    </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/all_songs_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"

                    />
            </android.support.v4.widget.SwipeRefreshLayout>


            <ProgressBar
                android:id="@+id/main_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_recycler"
                android:layout_gravity="center"/>
            <include layout="@layout/error_layout"
                />
        </FrameLayout>
    <!--</jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>-->

</LinearLayout>