<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="3dp"
        app:cardPreventCornerOverlap="false">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="90dp"
                android:layout_height="@dimen/poster_thumb_height"

                android:src="@drawable/beer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/movie_title" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginRight="32dp"
                    android:text="Your Heading"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:id="@+id/style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:textSize="14sp"
                    android:paddingTop="6dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie nisi dui. "
                    android:textAppearance="?android:textAppearanceMedium" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"
                    android:layout_marginRight="40dp"
                    android:id="@+id/belowStyleLine"
                    android:layout_below="@id/style"/>
                <TextView
                    android:id="@+id/Acontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/belowStyleLine"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:text="content "
                    android:textAppearance="?android:textAppearanceMedium" />
                <TextView
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:background="#000000"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_below="@+id/belowStyleLine"
                    android:id="@+id/horiLne"
                    android:layout_toRightOf="@+id/Acontent"/>
                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/Acontent"

                    android:layout_below="@+id/belowStyleLine"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="16dp"
                    android:text="quantity"
                    android:textAppearance="?android:textAppearanceMedium" />


                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/delete"

                    android:layout_marginTop="4dp"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"

                    android:background="@drawable/delete"
                    />

                />
            </RelativeLayout>


        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginRight="4dp"

        android:layout_below="@id/style"/>
</LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>